Команда: ls
Описание: Выводит список файлов и директорий
Опции:
  - -l: подробный вывод с правами и датами
  - -a: показать все файлы, включая скрытые
  - -h: человекочитаемый размер файлов
Пример:
  ls -lah /home/user
------------------------------------------------------------

Команда: cd
Описание: Смена текущего каталога
Опции:
  - cd - : перейти в предыдущий каталог
Пример:
  cd /var/log
------------------------------------------------------------

Команда: pwd
Описание: Показать текущий каталог
Опции:
  - нет
Пример:
  pwd
------------------------------------------------------------

Команда: mkdir
Описание: Создать новый каталог
Опции:
  - -p: создать вложенные каталоги при необходимости
Пример:
  mkdir -p /home/user/newfolder/subfolder
------------------------------------------------------------

Команда: rmdir
Описание: Удалить пустой каталог
Опции:
  - нет
Пример:
  rmdir empty_folder
------------------------------------------------------------

Команда: rm
Описание: Удалить файлы и каталоги
Опции:
  - -r: рекурсивное удаление каталогов
  - -f: принудительное удаление без подтверждения
  - -i: интерактивное удаление с подтверждением
Пример:
  rm -rf /tmp/oldfiles
------------------------------------------------------------

Команда: cp
Описание: Копировать файлы и каталоги
Опции:
  - -r: рекурсивное копирование каталогов
  - -a: архивный режим (сохраняет атрибуты)
  - -i: запрос подтверждения перед перезаписью
Пример:
  cp -a /etc/nginx /backup/nginx
------------------------------------------------------------

Команда: mv
Описание: Переместить или переименовать файл/каталог
Опции:
  - -i: запрос подтверждения перед перезаписью
  - -f: принудительное перемещение без подтверждения
  - -n: не перезаписывать существующие файлы
Пример:
  mv -i file.txt /home/user/documents/
------------------------------------------------------------

Команда: touch
Описание: Создать пустой файл или обновить время изменения
Опции:
  - нет
Пример:
  touch newfile.txt
------------------------------------------------------------

Команда: cat
Описание: Вывести содержимое файла
Опции:
  - нет
Пример:
  cat /etc/passwd
------------------------------------------------------------

Команда: less
Описание: Постраничный просмотр файла
Опции:
  - +F: следить за обновлениями файла (как tail -f)
Пример:
  less +F /var/log/syslog
------------------------------------------------------------

Команда: head
Описание: Показать первые строки файла
Опции:
  - -n N: показать первые N строк
Пример:
  head -n 10 file.txt
------------------------------------------------------------

Команда: tail
Описание: Показать последние строки файла
Опции:
  - -n N: показать последние N строк
  - -f: следить за обновлениями файла
Пример:
  tail -f /var/log/syslog
------------------------------------------------------------

Команда: grep
Описание: Поиск текста в файлах
Опции:
  - -i: без учёта регистра
  - -r: рекурсивный поиск в каталогах
  - -v: инвертировать поиск (исключить совпадения)
Пример:
  grep -ri "error" /var/log/
------------------------------------------------------------

Команда: find
Описание: Поиск файлов по критериям
Опции:
  - -name: поиск по имени
  - -type: тип файла (f - файл, d - каталог)
  - -size: размер файла
  - -exec: выполнить команду для найденных файлов
Пример:
  find /home/user -name "*.txt" -exec cat {} \;
------------------------------------------------------------

Команда: chmod
Описание: Изменить права доступа к файлам
Опции:
  - -R: рекурсивно изменить права в каталоге
  - числовой режим (например, 755)
  - символьный режим (например, u+x)
Пример:
  chmod -R 755 /var/www/html
------------------------------------------------------------

Команда: chown
Описание: Изменить владельца файла
Опции:
  - -R: рекурсивно изменить владельца в каталоге
Пример:
  chown -R user:group /home/user/
------------------------------------------------------------

Команда: chgrp
Описание: Изменить группу файла
Опции:
  - -R: рекурсивно изменить группу в каталоге
Пример:
  chgrp -R staff /var/www/html
------------------------------------------------------------

Команда: tar
Описание: Архивирование и распаковка файлов
Опции:
  - -c: создать архив
  - -x: распаковать архив
  - -v: подробный вывод
  - -f: указать имя файла архива
  - -z: сжатие gzip
Пример:
  tar -czvf archive.tar.gz /home/user/
------------------------------------------------------------

Команда: zip
Описание: Создать ZIP-архив
Опции:
  - -r: рекурсивно архивировать каталог
Пример:
  zip -r archive.zip /home/user/docs
------------------------------------------------------------

Команда: unzip
Описание: Распаковать ZIP-архив
Опции:
  - -l: показать содержимое архива
  - -d: указать директорию для распаковки
Пример:
  unzip archive.zip -d /tmp/unpack
------------------------------------------------------------

Команда: df
Описание: Информация о дисковом пространстве
Опции:
  - -h: человекочитаемый формат (ГБ, МБ)
  - -T: показать тип файловой системы
Пример:
  df -h
------------------------------------------------------------

Команда: du
Описание: Размер файлов и каталогов
Опции:
  - -h: человекочитаемый формат
  - -s: показать только итоговый размер
  - -c: показать общий итог
Пример:
  du -sh /var/log
------------------------------------------------------------

Команда: free
Описание: Информация о памяти
Опции:
  - -h: человекочитаемый формат
  - -m: показать в мегабайтах
Пример:
  free -h
------------------------------------------------------------

Команда: ps
Описание: Список процессов
Опции:
  - aux: все процессы с подробной информацией
  - -ef: полный формат вывода
Пример:
  ps aux | grep apache
------------------------------------------------------------

Команда: top
Описание: Динамический мониторинг процессов
Опции:
  - -d N: обновлять каждые N секунд
Пример:
  top -d 5
------------------------------------------------------------

Команда: htop
Описание: Улучшенный top (интерактивный мониторинг)
Опции:
  - нет (интерактивное использование)
Пример:
  htop
------------------------------------------------------------

Команда: kill
Описание: Завершить процесс по PID
Опции:
  - -9: принудительное завершение
Пример:
  kill -9 1234
------------------------------------------------------------

Команда: pkill
Описание: Завершить процесс по имени
Опции:
  - -9: принудительное завершение
  - -f: искать по полному имени процесса
Пример:
  pkill -9 firefox
------------------------------------------------------------

Команда: killall
Описание: Завершить все процессы с именем
Опции:
  - -9: принудительное завершение
Пример:
  killall -9 httpd
------------------------------------------------------------

Команда: uname
Описание: Информация о системе
Опции:
  - -a: вся информация
Пример:
  uname -a
------------------------------------------------------------

Команда: uptime
Описание: Время работы системы
Опции:
  - нет
Пример:
  uptime
------------------------------------------------------------

Команда: who
Описание: Кто сейчас в системе
Опции:
  - нет
Пример:
  who
------------------------------------------------------------

Команда: w
Описание: Кто и что делает
Опции:
  - нет
Пример:
  w
------------------------------------------------------------

Команда: id
Описание: Информация о пользователе
Опции:
  - нет
Пример:
  id username
------------------------------------------------------------

Команда: whoami
Описание: Текущий пользователь
Опции:
  - нет
Пример:
  whoami
------------------------------------------------------------
Команда: passwd
Описание: Смена пароля
Опции:
  - нет
Пример:
  passwd
------------------------------------------------------------

Команда: su
Описание: Смена пользователя
Опции:
  - нет
Пример:
  su - username
------------------------------------------------------------

Команда: sudo
Описание: Выполнить команду с правами суперпользователя
Опции:
  - нет
Пример:
  sudo apt update
------------------------------------------------------------

Команда: man
Описание: Справка по команде
Опции:
  - нет
Пример:
  man ls
------------------------------------------------------------

Команда: info
Описание: Расширенная справка
Опции:
  - нет
Пример:
  info coreutils
------------------------------------------------------------

Команда: alias
Описание: Создать псевдоним команды
Опции:
  - нет
Пример:
  alias ll='ls -la'
------------------------------------------------------------

Команда: unalias
Описание: Удалить псевдоним
Опции:
  - нет
Пример:
  unalias ll
------------------------------------------------------------

Команда: history
Описание: История команд
Опции:
  - -c: очистить историю
  - !N: выполнить команду под номером N
Пример:
  history
------------------------------------------------------------

Команда: clear
Описание: Очистить экран терминала
Опции:
  - нет
Пример:
  clear
------------------------------------------------------------

Команда: echo
Описание: Вывести текст
Опции:
  - -e: интерпретировать управляющие символы
Пример:
  echo -e "Hello\nWorld"
------------------------------------------------------------

Команда: date
Описание: Показать дату и время
Опции:
  - +"%Y-%m-%d %H:%M:%S": форматированный вывод
Пример:
  date +"%Y-%m-%d %H:%M:%S"
------------------------------------------------------------

Команда: cal
Описание: Календарь
Опции:
  - -y: показать календарь на год
  - -m: показать календарь на месяц
Пример:
  cal -y 2024
------------------------------------------------------------

Команда: sleep
Описание: Пауза в секундах
Опции:
  - нет
Пример:
  sleep 5
------------------------------------------------------------

Команда: wget
Описание: Скачать файл из интернета
Опции:
  - -c: продолжить загрузку
  - -q: тихий режим
  - -O: указать имя файла для сохранения
Пример:
  wget -c http://example.com/file.zip -O myfile.zip
------------------------------------------------------------

Команда: curl
Описание: Загрузка и отправка данных по URL
Опции:
  - -O: сохранить файл с оригинальным именем
  - -I: показать только заголовки ответа
  - -L: следовать за редиректами
Пример:
  curl -LO http://example.com/file.tar.gz
------------------------------------------------------------

Команда: scp
Описание: Копирование файлов по SSH
Опции:
  - -r: рекурсивное копирование каталогов
  - -P: указать порт SSH
Пример:
  scp -r -P 2222 user@host:/path /local/path
------------------------------------------------------------

Команда: rsync
Описание: Синхронизация файлов и каталогов
Опции:
  - -a: архивный режим (рекурсивно, сохраняет атрибуты)
  - -v: подробный вывод
  - --delete: удалить файлы, отсутствующие в источнике
Пример:
  rsync -av --delete /source/ /destination/
------------------------------------------------------------

Команда: ssh
Описание: Подключение к удалённому серверу
Опции:
  - -p: указать порт
  - -i: использовать приватный ключ
Пример:
  ssh -p 2222 -i ~/.ssh/id_rsa user@host
------------------------------------------------------------

Команда: ping
Описание: Проверка доступности хоста
Опции:
  - -c N: отправить N пакетов
  - -i: интервал между пакетами
Пример:
  ping -c 4 google.com
------------------------------------------------------------

Команда: traceroute
Описание: Трассировка маршрута до хоста
Опции:
  - -m: максимальное число прыжков
Пример:
  traceroute -m 20 google.com
------------------------------------------------------------

Команда: netstat
Описание: Показать сетевые соединения
Опции:
  - -t: TCP соединения
  - -u: UDP соединения
  - -l: слушающие порты
  - -p: показать процессы
Пример:
  netstat -tulpn
------------------------------------------------------------

Команда: ss
Описание: Современный аналог netstat
Опции:
  - -tuln: показать слушающие TCP/UDP порты без DNS
Пример:
  ss -tuln
------------------------------------------------------------

Команда: ifconfig
Описание: Настройки сети (устаревшая команда)
Опции:
  - нет
Пример:
  ifconfig eth0
------------------------------------------------------------

Команда: ip
Описание: Управление сетевыми интерфейсами
Опции:
  - addr: показать IP адреса
  - link: показать информацию об интерфейсах
  - route: показать таблицу маршрутизации
Пример:
  ip addr show
------------------------------------------------------------

Команда: hostname
Описание: Показать или изменить имя хоста
Опции:
  - нет
Пример:
  hostname
------------------------------------------------------------

Команда: dig
Описание: DNS-запросы
Опции:
  - @server: указать DNS-сервер
  - +short: короткий вывод
Пример:
  dig @8.8.8.8 google.com +short
------------------------------------------------------------

Команда: nslookup
Описание: Запросы DNS
Опции:
  - нет
Пример:
  nslookup google.com
------------------------------------------------------------

Команда: mount
Описание: Монтировать файловую систему
Опции:
  - -t: указать тип файловой системы
  - -o: опции монтирования
Пример:
  mount -t ext4 /dev/sdb1 /mnt/usb
------------------------------------------------------------

Команда: umount
Описание: Отмонтировать файловую систему
Опции:
  - нет
Пример:
  umount /mnt/usb
------------------------------------------------------------

Команда: stat
Описание: Подробная информация о файле
Опции:
  - нет
Пример:
  stat /etc/passwd
------------------------------------------------------------

Команда: file
Описание: Определить тип файла
Опции:
  - нет
Пример:
  file /bin/ls
------------------------------------------------------------

Команда: basename
Описание: Имя файла без пути
Опции:
  -s SUFFIX: убрать суффикс из имени
Пример:
  basename -s .txt file.txt
------------------------------------------------------------

Команда: dirname
Описание: Путь без имени файла
Опции:
  - нет
Пример:
  dirname /home/user/file.txt
------------------------------------------------------------
Команда: cut
Описание: Вырезать части строк
Опции:
  - -d DELIM: указать разделитель
  - -f FIELD: выбрать поле
Пример:
  cut -d: -f1 /etc/passwd
------------------------------------------------------------

Команда: sort
Описание: Сортировка строк
Опции:
  - -r: обратный порядок
  - -n: числовая сортировка
Пример:
  sort -nr file.txt
------------------------------------------------------------

Команда: uniq
Описание: Убрать повторяющиеся строки
Опции:
  - -c: подсчитать количество повторов
Пример:
  uniq -c file.txt
------------------------------------------------------------

Команда: wc
Описание: Подсчёт строк, слов, символов
Опции:
  - -l: строки
  - -w: слова
  - -c: байты
Пример:
  wc -l file.txt
------------------------------------------------------------

Команда: diff
Описание: Сравнение файлов
Опции:
  - -u: унифицированный формат
Пример:
  diff -u file1.txt file2.txt
------------------------------------------------------------

Команда: cmp
Описание: Побайтовое сравнение файлов
Опции:
  - нет
Пример:
  cmp file1.bin file2.bin
------------------------------------------------------------

Команда: tee
Описание: Вывод и запись одновременно
Опции:
  - -a: добавлять в файл (append)
Пример:
  command | tee output.log
------------------------------------------------------------

Команда: xargs
Описание: Построение и выполнение команд
Опции:
  - -n N: число аргументов на вызов
  - -I {}: замена в команде
Пример:
  find . -name "*.txt" | xargs -n 1 grep "pattern"
------------------------------------------------------------

Команда: watch
Описание: Периодический запуск команды
Опции:
  - -n SECONDS: интервал обновления
Пример:
  watch -n 5 df -h
------------------------------------------------------------

Команда: cron
Описание: Планировщик задач (демон)
Опции:
  - конфигурация через crontab
Пример:
  (нет прямой команды)
------------------------------------------------------------

Команда: crontab
Описание: Редактирование расписания заданий
Опции:
  - -l: показать задания
  - -e: редактировать задания
Пример:
  crontab -e
------------------------------------------------------------

Команда: systemctl
Описание: Управление службами systemd
Опции:
  - start, stop, restart, status
Пример:
  systemctl restart nginx
------------------------------------------------------------

Команда: service
Описание: Управление службами (старый способ)
Опции:
  - start, stop, restart, status
Пример:
  service apache2 restart
------------------------------------------------------------

Команда: journalctl
Описание: Просмотр системного журнала
Опции:
  - -u SERVICE: фильтр по службе
  - -f: следить за обновлениями
Пример:
  journalctl -u sshd -f
------------------------------------------------------------

Команда: dmesg
Описание: Сообщения ядра
Опции:
  - -T: показать время в читаемом формате
Пример:
  dmesg -T | tail
------------------------------------------------------------

Команда: lsblk
Описание: Список блочных устройств
Опции:
  - -f: показать файловые системы
Пример:
  lsblk -f
------------------------------------------------------------

Команда: blkid
Описание: Информация о разделах
Опции:
  - нет
Пример:
  blkid /dev/sda1
------------------------------------------------------------

Команда: fdisk
Описание: Работа с разделами диска
Опции:
  - -l: показать таблицу разделов
Пример:
  fdisk -l
------------------------------------------------------------

Команда: vmstat
Описание: Статистика памяти и процессов
Опции:
  - нет
Пример:
  vmstat 5
------------------------------------------------------------

Команда: iostat
Описание: Статистика ввода-вывода
Опции:
  - нет
Пример:
  iostat -x 5
------------------------------------------------------------

Команда: lsof
Описание: Список открытых файлов
Опции:
  - -i: сетевые файлы
  - -p PID: файлы процесса
Пример:
  lsof -i :80
------------------------------------------------------------

Команда: strace
Описание: Трассировка системных вызовов
Опции:
  - -p PID: прикрепиться к процессу
  - -e trace=call: фильтр по вызовам
Пример:
  strace -p 1234
------------------------------------------------------------

Команда: tcpdump
Описание: Захват сетевого трафика
Опции:
  - -i INTERFACE: указать интерфейс
  - -w FILE: записать в файл
  - -c COUNT: количество пакетов
Пример:
  tcpdump -i eth0 -c 10
------------------------------------------------------------

Команда: nc
Описание: Чтение и запись в сеть (netcat)
Опции:
  - -l: слушать порт
  - -p PORT: указать порт
Пример:
  nc -l -p 1234
------------------------------------------------------------

Команда: alias
Описание: Создать псевдоним команды
Опции:
  - нет
Пример:
  alias ll='ls -la'
------------------------------------------------------------

Команда: basename
Описание: Получить имя файла из пути
Опции:
  - -s SUFFIX: убрать суффикс
Пример:
  basename -s .txt file.txt
------------------------------------------------------------

Команда: bc
Описание: Калькулятор в командной строке
Опции:
  - нет
Пример:
  echo "5+3" | bc
------------------------------------------------------------

Команда: bg
Описание: Возобновить остановленный процесс в фоне
Опции:
  - нет
Пример:
  bg %1
------------------------------------------------------------

Команда: bind
Описание: Привязать клавиши в bash
Опции:
  - нет
Пример:
  bind '"\C-l":clear-screen'
------------------------------------------------------------

Команда: break
Описание: Выйти из цикла в скрипте
Опции:
  - нет
Пример:
  break
------------------------------------------------------------

Команда: builtin
Описание: Выполнить встроенную команду shell
Опции:
  - нет
Пример:
  builtin cd /
------------------------------------------------------------

Команда: caller
Описание: Показать стек вызовов в bash
Опции:
  - нет
Пример:
  caller
------------------------------------------------------------

Команда: case
Описание: Условный оператор в bash
Опции:
  - нет
Пример:
  case $var in pattern) commands ;; esac
------------------------------------------------------------

Команда: cd -
Описание: Перейти в предыдущий каталог
Опции:
  - нет
Пример:
  cd -
------------------------------------------------------------

Команда: command
Описание: Выполнить команду, игнорируя функции
Опции
