Команда: ls
Описание: Выводит список файлов и директорий
Опции:
  - -l: подробный вывод с правами и датами
  - -a: показать все файлы, включая скрытые
  - -h: человекочитаемый размер файлов
Пример:
  ls -lah /home/user
------------------------------------------------------------

Команда: cd
Описание: Смена текущего каталога
Опции:
  - cd - : перейти в предыдущий каталог
Пример:
  cd /var/log
------------------------------------------------------------

Команда: pwd
Описание: Показать текущий каталог
Опции:
  - нет
Пример:
  pwd
------------------------------------------------------------

Команда: mkdir
Описание: Создать новый каталог
Опции:
  - -p: создать вложенные каталоги при необходимости
Пример:
  mkdir -p /home/user/newfolder/subfolder
------------------------------------------------------------

Команда: rmdir
Описание: Удалить пустой каталог
Опции:
  - нет
Пример:
  rmdir empty_folder
------------------------------------------------------------

Команда: rm
Описание: Удалить файлы и каталоги
Опции:
  - -r: рекурсивное удаление каталогов
  - -f: принудительное удаление без подтверждения
  - -i: интерактивное удаление с подтверждением
Пример:
  rm -rf /tmp/oldfiles
------------------------------------------------------------

Команда: cp
Описание: Копировать файлы и каталоги
Опции:
  - -r: рекурсивное копирование каталогов
  - -a: архивный режим (сохраняет атрибуты)
  - -i: запрос подтверждения перед перезаписью
Пример:
  cp -a /etc/nginx /backup/nginx
------------------------------------------------------------

Команда: mv
Описание: Переместить или переименовать файл/каталог
Опции:
  - -i: запрос подтверждения перед перезаписью
  - -f: принудительное перемещение без подтверждения
  - -n: не перезаписывать существующие файлы
Пример:
  mv -i file.txt /home/user/documents/
------------------------------------------------------------

Команда: touch
Описание: Создать пустой файл или обновить время изменения
Опции:
  - нет
Пример:
  touch newfile.txt
------------------------------------------------------------

Команда: cat
Описание: Вывести содержимое файла
Опции:
  - нет
Пример:
  cat /etc/passwd
------------------------------------------------------------

Команда: less
Описание: Постраничный просмотр файла
Опции:
  - +F: следить за обновлениями файла (как tail -f)
Пример:
  less +F /var/log/syslog
------------------------------------------------------------

Команда: head
Описание: Показать первые строки файла
Опции:
  - -n N: показать первые N строк
Пример:
  head -n 10 file.txt
------------------------------------------------------------

Команда: tail
Описание: Показать последние строки файла
Опции:
  - -n N: показать последние N строк
  - -f: следить за обновлениями файла
Пример:
  tail -f /var/log/syslog
------------------------------------------------------------

Команда: grep
Описание: Поиск текста в файлах
Опции:
  - -i: без учёта регистра
  - -r: рекурсивный поиск в каталогах
  - -v: инвертировать поиск (исключить совпадения)
Пример:
  grep -ri "error" /var/log/
------------------------------------------------------------

Команда: find
Описание: Поиск файлов по критериям
Опции:
  - -name: поиск по имени
  - -type: тип файла (f - файл, d - каталог)
  - -size: размер файла
  - -exec: выполнить команду для найденных файлов
Пример:
  find /home/user -name "*.txt" -exec cat {} \;
------------------------------------------------------------

Команда: chmod
Описание: Изменить права доступа к файлам
Опции:
  - -R: рекурсивно изменить права в каталоге
  - числовой режим (например, 755)
  - символьный режим (например, u+x)
Пример:
  chmod -R 755 /var/www/html
------------------------------------------------------------

Команда: chown
Описание: Изменить владельца файла
Опции:
  - -R: рекурсивно изменить владельца в каталоге
Пример:
  chown -R user:group /home/user/
------------------------------------------------------------

Команда: chgrp
Описание: Изменить группу файла
Опции:
  - -R: рекурсивно изменить группу в каталоге
Пример:
  chgrp -R staff /var/www/html
------------------------------------------------------------

Команда: tar
Описание: Архивирование и распаковка файлов
Опции:
  - -c: создать архив
  - -x: распаковать архив
  - -v: подробный вывод
  - -f: указать имя файла архива
  - -z: сжатие gzip
Пример:
  tar -czvf archive.tar.gz /home/user/
------------------------------------------------------------

Команда: zip
Описание: Создать ZIP-архив
Опции:
  - -r: рекурсивно архивировать каталог
Пример:
  zip -r archive.zip /home/user/docs
------------------------------------------------------------

Команда: unzip
Описание: Распаковать ZIP-архив
Опции:
  - -l: показать содержимое архива
  - -d: указать директорию для распаковки
Пример:
  unzip archive.zip -d /tmp/unpack
------------------------------------------------------------

Команда: df
Описание: Информация о дисковом пространстве
Опции:
  - -h: человекочитаемый формат (ГБ, МБ)
  - -T: показать тип файловой системы
Пример:
  df -h
------------------------------------------------------------

Команда: du
Описание: Размер файлов и каталогов
Опции:
  - -h: человекочитаемый формат
  - -s: показать только итоговый размер
  - -c: показать общий итог
Пример:
  du -sh /var/log
------------------------------------------------------------

Команда: free
Описание: Информация о памяти
Опции:
  - -h: человекочитаемый формат
  - -m: показать в мегабайтах
Пример:
  free -h
------------------------------------------------------------

Команда: ps
Описание: Список процессов
Опции:
  - aux: все процессы с подробной информацией
  - -ef: полный формат вывода
Пример:
  ps aux | grep apache
------------------------------------------------------------

Команда: top
Описание: Динамический мониторинг процессов
Опции:
  - -d N: обновлять каждые N секунд
Пример:
  top -d 5
------------------------------------------------------------

Команда: htop
Описание: Улучшенный top (интерактивный мониторинг)
Опции:
  - нет (интерактивное использование)
Пример:
  htop
------------------------------------------------------------

Команда: kill
Описание: Завершить процесс по PID
Опции:
  - -9: принудительное завершение
Пример:
  kill -9 1234
------------------------------------------------------------

Команда: pkill
Описание: Завершить процесс по имени
Опции:
  - -9: принудительное завершение
  - -f: искать по полному имени процесса
Пример:
  pkill -9 firefox
------------------------------------------------------------

Команда: killall
Описание: Завершить все процессы с именем
Опции:
  - -9: принудительное завершение
Пример:
  killall -9 httpd
------------------------------------------------------------

Команда: uname
Описание: Информация о системе
Опции:
  - -a: вся информация
Пример:
  uname -a
------------------------------------------------------------

Команда: uptime
Описание: Время работы системы
Опции:
  - нет
Пример:
  uptime
------------------------------------------------------------

Команда: who
Описание: Кто сейчас в системе
Опции:
  - нет
Пример:
  who
------------------------------------------------------------

Команда: w
Описание: Кто и что делает
Опции:
  - нет
Пример:
  w
------------------------------------------------------------

Команда: id
Описание: Информация о пользователе
Опции:
  - нет
Пример:
  id username
------------------------------------------------------------

Команда: whoami
Описание: Текущий пользователь
Опции:
  - нет
Пример:
  whoami
------------------------------------------------------------
Команда: passwd
Описание: Смена пароля
Опции:
  - нет
Пример:
  passwd
------------------------------------------------------------

Команда: su
Описание: Смена пользователя
Опции:
  - нет
Пример:
  su - username
------------------------------------------------------------

Команда: sudo
Описание: Выполнить команду с правами суперпользователя
Опции:
  - нет
Пример:
  sudo apt update
------------------------------------------------------------

Команда: man
Описание: Справка по команде
Опции:
  - нет
Пример:
  man ls
------------------------------------------------------------

Команда: info
Описание: Расширенная справка
Опции:
  - нет
Пример:
  info coreutils
------------------------------------------------------------

Команда: alias
Описание: Создать псевдоним команды
Опции:
  - нет
Пример:
  alias ll='ls -la'
------------------------------------------------------------

Команда: unalias
Описание: Удалить псевдоним
Опции:
  - нет
Пример:
  unalias ll
------------------------------------------------------------

Команда: history
Описание: История команд
Опции:
  - -c: очистить историю
  - !N: выполнить команду под номером N
Пример:
  history
------------------------------------------------------------

Команда: clear
Описание: Очистить экран терминала
Опции:
  - нет
Пример:
  clear
------------------------------------------------------------

Команда: echo
Описание: Вывести текст
Опции:
  - -e: интерпретировать управляющие символы
Пример:
  echo -e "Hello\nWorld"
------------------------------------------------------------

Команда: date
Описание: Показать дату и время
Опции:
  - +"%Y-%m-%d %H:%M:%S": форматированный вывод
Пример:
  date +"%Y-%m-%d %H:%M:%S"
------------------------------------------------------------

Команда: cal
Описание: Календарь
Опции:
  - -y: показать календарь на год
  - -m: показать календарь на месяц
Пример:
  cal -y 2024
------------------------------------------------------------

Команда: sleep
Описание: Пауза в секундах
Опции:
  - нет
Пример:
  sleep 5
------------------------------------------------------------

Команда: wget
Описание: Скачать файл из интернета
Опции:
  - -c: продолжить загрузку
  - -q: тихий режим
  - -O: указать имя файла для сохранения
Пример:
  wget -c http://example.com/file.zip -O myfile.zip
------------------------------------------------------------

Команда: curl
Описание: Загрузка и отправка данных по URL
Опции:
  - -O: сохранить файл с оригинальным именем
  - -I: показать только заголовки ответа
  - -L: следовать за редиректами
Пример:
  curl -LO http://example.com/file.tar.gz
------------------------------------------------------------

Команда: scp
Описание: Копирование файлов по SSH
Опции:
  - -r: рекурсивное копирование каталогов
  - -P: указать порт SSH
Пример:
  scp -r -P 2222 user@host:/path /local/path
------------------------------------------------------------

Команда: rsync
Описание: Синхронизация файлов и каталогов
Опции:
  - -a: архивный режим (рекурсивно, сохраняет атрибуты)
  - -v: подробный вывод
  - --delete: удалить файлы, отсутствующие в источнике
Пример:
  rsync -av --delete /source/ /destination/
------------------------------------------------------------

Команда: ssh
Описание: Подключение к удалённому серверу
Опции:
  - -p: указать порт
  - -i: использовать приватный ключ
Пример:
  ssh -p 2222 -i ~/.ssh/id_rsa user@host
------------------------------------------------------------

Команда: ping
Описание: Проверка доступности хоста
Опции:
  - -c N: отправить N пакетов
  - -i: интервал между пакетами
Пример:
  ping -c 4 google.com
------------------------------------------------------------

Команда: traceroute
Описание: Трассировка маршрута до хоста
Опции:
  - -m: максимальное число прыжков
Пример:
  traceroute -m 20 google.com
------------------------------------------------------------

Команда: netstat
Описание: Показать сетевые соединения
Опции:
  - -t: TCP соединения
  - -u: UDP соединения
  - -l: слушающие порты
  - -p: показать процессы
Пример:
  netstat -tulpn
------------------------------------------------------------

Команда: ss
Описание: Современный аналог netstat
Опции:
  - -tuln: показать слушающие TCP/UDP порты без DNS
Пример:
  ss -tuln
------------------------------------------------------------

Команда: ifconfig
Описание: Настройки сети (устаревшая команда)
Опции:
  - нет
Пример:
  ifconfig eth0
------------------------------------------------------------

Команда: ip
Описание: Управление сетевыми интерфейсами
Опции:
  - addr: показать IP адреса
  - link: показать информацию об интерфейсах
  - route: показать таблицу маршрутизации
Пример:
  ip addr show
------------------------------------------------------------

Команда: hostname
Описание: Показать или изменить имя хоста
Опции:
  - нет
Пример:
  hostname
------------------------------------------------------------

Команда: dig
Описание: DNS-запросы
Опции:
  - @server: указать DNS-сервер
  - +short: короткий вывод
Пример:
  dig @8.8.8.8 google.com +short
------------------------------------------------------------

Команда: nslookup
Описание: Запросы DNS
Опции:
  - нет
Пример:
  nslookup google.com
------------------------------------------------------------

Команда: mount
Описание: Монтировать файловую систему
Опции:
  - -t: указать тип файловой системы
  - -o: опции монтирования
Пример:
  mount -t ext4 /dev/sdb1 /mnt/usb
------------------------------------------------------------

Команда: umount
Описание: Отмонтировать файловую систему
Опции:
  - нет
Пример:
  umount /mnt/usb
------------------------------------------------------------

Команда: stat
Описание: Подробная информация о файле
Опции:
  - нет
Пример:
  stat /etc/passwd
------------------------------------------------------------

Команда: file
Описание: Определить тип файла
Опции:
  - нет
Пример:
  file /bin/ls
------------------------------------------------------------

Команда: basename
Описание: Имя файла без пути
Опции:
  -s SUFFIX: убрать суффикс из имени
Пример:
  basename -s .txt file.txt
------------------------------------------------------------

Команда: dirname
Описание: Путь без имени файла
Опции:
  - нет
Пример:
  dirname /home/user/file.txt
------------------------------------------------------------
Команда: cut
Описание: Вырезать части строк
Опции:
  - -d DELIM: указать разделитель
  - -f FIELD: выбрать поле
Пример:
  cut -d: -f1 /etc/passwd
------------------------------------------------------------

Команда: sort
Описание: Сортировка строк
Опции:
  - -r: обратный порядок
  - -n: числовая сортировка
Пример:
  sort -nr file.txt
------------------------------------------------------------

Команда: uniq
Описание: Убрать повторяющиеся строки
Опции:
  - -c: подсчитать количество повторов
Пример:
  uniq -c file.txt
------------------------------------------------------------

Команда: wc
Описание: Подсчёт строк, слов, символов
Опции:
  - -l: строки
  - -w: слова
  - -c: байты
Пример:
  wc -l file.txt
------------------------------------------------------------

Команда: diff
Описание: Сравнение файлов
Опции:
  - -u: унифицированный формат
Пример:
  diff -u file1.txt file2.txt
------------------------------------------------------------

Команда: cmp
Описание: Побайтовое сравнение файлов
Опции:
  - нет
Пример:
  cmp file1.bin file2.bin
------------------------------------------------------------

Команда: tee
Описание: Вывод и запись одновременно
Опции:
  - -a: добавлять в файл (append)
Пример:
  command | tee output.log
------------------------------------------------------------

Команда: xargs
Описание: Построение и выполнение команд
Опции:
  - -n N: число аргументов на вызов
  - -I {}: замена в команде
Пример:
  find . -name "*.txt" | xargs -n 1 grep "pattern"
------------------------------------------------------------

Команда: watch
Описание: Периодический запуск команды
Опции:
  - -n SECONDS: интервал обновления
Пример:
  watch -n 5 df -h
------------------------------------------------------------

Команда: cron
Описание: Планировщик задач (демон)
Опции:
  - конфигурация через crontab
Пример:
  (нет прямой команды)
------------------------------------------------------------

Команда: crontab
Описание: Редактирование расписания заданий
Опции:
  - -l: показать задания
  - -e: редактировать задания
Пример:
  crontab -e
------------------------------------------------------------

Команда: systemctl
Описание: Управление службами systemd
Опции:
  - start, stop, restart, status
Пример:
  systemctl restart nginx
------------------------------------------------------------

Команда: service
Описание: Управление службами (старый способ)
Опции:
  - start, stop, restart, status
Пример:
  service apache2 restart
------------------------------------------------------------

Команда: journalctl
Описание: Просмотр системного журнала
Опции:
  - -u SERVICE: фильтр по службе
  - -f: следить за обновлениями
Пример:
  journalctl -u sshd -f
------------------------------------------------------------

Команда: dmesg
Описание: Сообщения ядра
Опции:
  - -T: показать время в читаемом формате
Пример:
  dmesg -T | tail
------------------------------------------------------------

Команда: lsblk
Описание: Список блочных устройств
Опции:
  - -f: показать файловые системы
Пример:
  lsblk -f
------------------------------------------------------------

Команда: blkid
Описание: Информация о разделах
Опции:
  - нет
Пример:
  blkid /dev/sda1
------------------------------------------------------------

Команда: fdisk
Описание: Работа с разделами диска
Опции:
  - -l: показать таблицу разделов
Пример:
  fdisk -l
------------------------------------------------------------

Команда: vmstat
Описание: Статистика памяти и процессов
Опции:
  - нет
Пример:
  vmstat 5
------------------------------------------------------------

Команда: iostat
Описание: Статистика ввода-вывода
Опции:
  - нет
Пример:
  iostat -x 5
------------------------------------------------------------

Команда: lsof
Описание: Список открытых файлов
Опции:
  - -i: сетевые файлы
  - -p PID: файлы процесса
Пример:
  lsof -i :80
------------------------------------------------------------

Команда: strace
Описание: Трассировка системных вызовов
Опции:
  - -p PID: прикрепиться к процессу
  - -e trace=call: фильтр по вызовам
Пример:
  strace -p 1234
------------------------------------------------------------

Команда: tcpdump
Описание: Захват сетевого трафика
Опции:
  - -i INTERFACE: указать интерфейс
  - -w FILE: записать в файл
  - -c COUNT: количество пакетов
Пример:
  tcpdump -i eth0 -c 10
------------------------------------------------------------

Команда: nc
Описание: Чтение и запись в сеть (netcat)
Опции:
  - -l: слушать порт
  - -p PORT: указать порт
Пример:
  nc -l -p 1234
------------------------------------------------------------

Команда: alias
Описание: Создать псевдоним команды
Опции:
  - нет
Пример:
  alias ll='ls -la'
------------------------------------------------------------

Команда: basename
Описание: Получить имя файла из пути
Опции:
  - -s SUFFIX: убрать суффикс
Пример:
  basename -s .txt file.txt
------------------------------------------------------------

Команда: bc
Описание: Калькулятор в командной строке
Опции:
  - нет
Пример:
  echo "5+3" | bc
------------------------------------------------------------

Команда: bg
Описание: Возобновить остановленный процесс в фоне
Опции:
  - нет
Пример:
  bg %1
------------------------------------------------------------

Команда: bind
Описание: Привязать клавиши в bash
Опции:
  - нет
Пример:
  bind '"\C-l":clear-screen'
------------------------------------------------------------

Команда: break
Описание: Выйти из цикла в скрипте
Опции:
  - нет
Пример:
  break
------------------------------------------------------------

Команда: builtin
Описание: Выполнить встроенную команду shell
Опции:
  - нет
Пример:
  builtin cd /
------------------------------------------------------------

Команда: caller
Описание: Показать стек вызовов в bash
Опции:
  - нет
Пример:
  caller
------------------------------------------------------------

Команда: case
Описание: Условный оператор в bash
Опции:
  - нет
Пример:
  case $var in pattern) commands ;; esac
------------------------------------------------------------

Команда: cd -
Описание: Перейти в предыдущий каталог
Опции:
  - нет
Пример:
  cd -
------------------------------------------------------------

Команда: command
Описание: Выполнить команду, игнорируя функции
Опции
Пример:
  command ls
------------------------------------------------------------

Команда: compgen
Описание: Сгенерировать список возможных завершений
Опции:
  - нет
Пример:
  compgen -c
------------------------------------------------------------

Команда: complete
Описание: Настроить автодополнение
Опции:
  - нет
Пример:
  complete -W "start stop restart" mycmd
------------------------------------------------------------

Команда: continue
Описание: Перейти к следующей итерации цикла
Опции:
  - нет
Пример:
  continue
------------------------------------------------------------

Команда: declare
Описание: Объявить переменную в bash
Опции:
  - -i: целочисленная
  - -r: только для чтения
Пример:
  declare -i num=10
------------------------------------------------------------

Команда: dirs
Описание: Показать список каталогов в стеке
Опции:
  - нет
Пример:
  dirs -v
------------------------------------------------------------

Команда: disown
Описание: Отвязать процесс от shell
Опции:
  - нет
Пример:
  disown %1
------------------------------------------------------------

Команда: echo $RANDOM
Описание: Вывести случайное число
Опции:
  - нет
Пример:
  echo $RANDOM
------------------------------------------------------------

Команда: eval
Описание: Выполнить строку как команду
Опции:
  - нет
Пример:
  eval "ls -l"
------------------------------------------------------------

Команда: exec
Описание: Заменить текущий процесс
Опции:
  - нет
Пример:
  exec bash
------------------------------------------------------------

Команда: exit
Описание: Выйти из shell или скрипта
Опции:
  - нет
Пример:
  exit 0
------------------------------------------------------------
Команда: export
Описание: Экспортировать переменную окружения
Опции:
  - нет
Пример:
  export PATH=$PATH:/new/path
------------------------------------------------------------

Команда: fc
Описание: Редактировать и повторять команды из истории
Опции:
  - нет
Пример:
  fc -l
------------------------------------------------------------

Команда: fg
Описание: Возобновить процесс в переднем плане
Опции:
  - нет
Пример:
  fg %1
------------------------------------------------------------

Команда: getopts
Описание: Парсинг опций в bash-скриптах
Опции:
  - нет
Пример:
  while getopts "ab:" opt; do ... done
------------------------------------------------------------

Команда: hash
Описание: Показать/изменить кэш команд
Опции:
  - нет
Пример:
  hash -r
------------------------------------------------------------

Команда: help
Описание: Справка по встроенным командам bash
Опции:
  - нет
Пример:
  help cd
------------------------------------------------------------

Команда: jobs
Описание: Список фоновых процессов
Опции:
  - -l: подробный вывод
Пример:
  jobs -l
------------------------------------------------------------

Команда: kill -9 PID
Описание: Принудительное завершение процесса
Опции:
  - нет
Пример:
  kill -9 1234
------------------------------------------------------------

Команда: let
Описание: Арифметические операции в bash
Опции:
  - нет
Пример:
  let "a = 5 + 3"
------------------------------------------------------------

Команда: local
Описание: Объявить локальную переменную в функции
Опции:
  - нет
Пример:
  local var="value"
------------------------------------------------------------

Команда: logout
Описание: Выйти из сессии shell
Опции:
  - нет
Пример:
  logout
------------------------------------------------------------

Команда: mapfile
Описание: Считать строки в массив
Опции:
  - нет
Пример:
  mapfile -t lines < file.txt
------------------------------------------------------------

Команда: popd
Описание: Убрать каталог из стека и перейти в предыдущий
Опции:
  - нет
Пример:
  popd
------------------------------------------------------------

Команда: printf
Описание: Форматированный вывод
Опции:
  - нет
Пример:
  printf "Name: %s\n" "User"
------------------------------------------------------------

Команда: pushd
Описание: Добавить каталог в стек и перейти в него
Опции:
  - нет
Пример:
  pushd /tmp
------------------------------------------------------------

Команда: read
Описание: Считать ввод пользователя
Опции:
  - -p: вывести приглашение
Пример:
  read -p "Enter name: " name
------------------------------------------------------------

Команда: readonly
Описание: Сделать переменную только для чтения
Опции:
  - нет
Пример:
  readonly var="value"
------------------------------------------------------------

Команда: return
Описание: Вернуть значение из функции
Опции:
  - нет
Пример:
  return 0
------------------------------------------------------------

Команда: set
Описание: Установить параметры shell
Опции:
  - нет
Пример:
  set -x
------------------------------------------------------------

Команда: shift
Описание: Сдвинуть позиционные параметры
Опции:
  - нет
Пример:
  shift 2
------------------------------------------------------------

Команда: shopt
Описание: Настройки поведения bash
Опции:
  - нет
Пример:
  shopt -s nocaseglob
------------------------------------------------------------

Команда: source
Описание: Выполнить скрипт в текущем shell
Опции:
  - нет
Пример:
  source ~/.bashrc
------------------------------------------------------------

Команда: test
Описание: Проверить условие
Опции:
  - нет
Пример:
  test -f file.txt && echo "Exists"
------------------------------------------------------------

Команда: times
Описание: Время выполнения команд
Опции:
  - нет
Пример:
  times
------------------------------------------------------------

Команда: trap
Описание: Обработка сигналов
Опции:
  - нет
Пример:
  trap "echo Signal received" SIGINT
------------------------------------------------------------

Команда: type
Описание: Показать тип команды
Опции:
  - нет
Пример:
  type ls
------------------------------------------------------------

Команда: ulimit
Описание: Ограничение ресурсов процесса
Опции:
  - нет
Пример:
  ulimit -n 1024
------------------------------------------------------------

Команда: umask
Описание: Маска прав для новых файлов
Опции:
  - нет
Пример:
  umask 022
------------------------------------------------------------

Команда: unalias
Описание: Удалить псевдоним
Опции:
  - нет
Пример:
  unalias ll
------------------------------------------------------------

Команда: wait
Описание: Ждать завершения процесса
Опции:
  - нет
Пример:
  wait %1
------------------------------------------------------------

Команда: xargs -n
Описание: Запускать команду с определённым числом аргументов
Опции:
  - нет
Пример:
  echo "file1 file2" | xargs -n 1 rm
------------------------------------------------------------

Команда: cal 2024
Описание: Показать календарь на год
Опции:
  - нет
Пример:
  cal 2024
------------------------------------------------------------

Команда: chroot
Описание: Сменить корневой каталог
Опции:
  - нет
Пример:
  chroot /mnt/newroot
------------------------------------------------------------

Команда: cksum
Описание: Контрольная сумма файла
Опции:
  - нет
Пример:
  cksum file.txt
------------------------------------------------------------

Команда: comm
Описание: Сравнить два отсортированных файла
Опции:
  - нет
Пример:
  comm file1.txt file2.txt
------------------------------------------------------------

Команда: cut -d: -f1 /etc/passwd
Описание: Вырезать первый столбец из файла с разделителем :
Опции:
  - нет
Пример:
  cut -d: -f1 /etc/passwd
------------------------------------------------------------

Команда: date +"%Y-%m-%d %H:%M:%S"
Описание: Форматированный вывод даты и времени
Опции:
  - нет
Пример:
  date +"%Y-%m-%d %H:%M:%S"
------------------------------------------------------------

Команда: df -h
Описание: Показать место на дисках в удобном формате
Опции:
  - нет
Пример:
  df -h
------------------------------------------------------------

Команда: diff -u file1 file2
Описание: Показать различия с контекстом
Опции:
  - нет
Пример:
  diff -u file1 file2
------------------------------------------------------------

Команда: dirname /path/to/file
Описание: Получить путь к каталогу без имени файла
Опции:
  - нет
Пример:
  dirname /home/user/file.txt
------------------------------------------------------------

Команда: env
Описание: Вывести переменные окружения
Опции:
  - нет
Пример:
  env
------------------------------------------------------------

Команда: expand
Описание: Преобразовать табуляции в пробелы
Опции:
  - нет
Пример:
  expand file.txt
------------------------------------------------------------

Команда: expr 5 + 3
Описание: Вычислить арифметическое выражение
Опции:
  - нет
Пример:
  expr 5 + 3
------------------------------------------------------------

Команда: factor 100
Описание: Разложить число на простые множители
Опции:
  - нет
Пример:
  factor 100
------------------------------------------------------------

Команда: fmt
Описание: Форматировать текст
Опции:
  - нет
Пример:
  fmt file.txt
------------------------------------------------------------

Команда: fold -w 80 file.txt
Описание: Перенос строк по 80 символов
Опции:
  - нет
Пример:
  fold -w 80 file.txt
------------------------------------------------------------

Команда: groups
Описание: Показать группы пользователя
Опции:
  - нет
Пример:
  groups username
------------------------------------------------------------

Команда: head -n 10 file.txt
Описание: Показать первые 10 строк файла
Опции:
  - нет
Пример:
  head -n 10 file.txt
------------------------------------------------------------

Команда: iconv -f utf-8 -t ascii file.txt
Описание: Перекодировка файла из utf-8 в ascii
Опции:
  - нет
Пример:
  iconv -f utf-8 -t ascii file.txt > ascii_file.txt
------------------------------------------------------------

Команда: id username
Описание: Информация о пользователе
Опции:
  - нет
Пример:
  id username
------------------------------------------------------------

Команда: jobs -l
Описание: Подробный список фоновых задач
Опции:
  - нет
Пример:
  jobs -l
------------------------------------------------------------

Команда: killall -9 processname
Описание: Убить все процессы с именем processname
Опции:
  - нет
Пример:
  killall -9 firefox
------------------------------------------------------------

Команда: last
Описание: Последние входы пользователей
Опции:
  - нет
Пример:
  last
------------------------------------------------------------

Команда: less +F file.log
Описание: Следить за обновлениями файла (как tail -f)
Опции:
  - нет
Пример:
  less +F /var/log/syslog
------------------------------------------------------------

Команда: ln -s /path/to/file linkname
Описание: Создать символическую ссылку
Опции:
  - нет
Пример:
  ln -s /usr/bin/python3 python
------------------------------------------------------------

Команда: locate filename
Описание: Быстро найти файл (использует базу данных)
Опции:
  - нет
Пример:
  locate myfile.txt
------------------------------------------------------------

Команда: logrotate
Описание: Управление лог-файлами
Опции:
  - нет
Пример:
  logrotate /etc/logrotate.conf
------------------------------------------------------------

Команда: lsof -i :80
Описание: Показать процессы, слушающие порт 80
Опции:
  - нет
Пример:
  lsof -i :80
------------------------------------------------------------

Команда: md5sum file
Описание: Контрольная сумма MD5 файла
Опции:
  - нет
Пример:
  md5sum file.txt
------------------------------------------------------------

Команда: mount -o remount,rw /
Описание: Перемонтировать корневой раздел в режиме записи
Опции:
  - нет
Пример:
  mount -o remount,rw /
------------------------------------------------------------

Команда: nc -l 1234
Описание: Слушать порт 1234 (netcat)
Опции:
  - нет
Пример:
  nc -l 1234
------------------------------------------------------------

Команда: nice -n 10 command
Описание: Запустить команду с пониженным приоритетом
Опции:
  - нет
Пример:
  nice -n 10 tar -czf archive.tar.gz /home/user
------------------------------------------------------------

Команда: nl file.txt
Описание: Нумеровать строки файла
Опции:
  - нет
Пример:
  nl file.txt
------------------------------------------------------------

Команда: nohup command &
Описание: Запустить команду, не прерывая при выходе из терминала
Опции:
  - нет
Пример:
  nohup ./script.sh &
------------------------------------------------------------
Команда: vim
Описание: Мощный текстовый редактор с несколькими режимами (нормальный, вставка, визуальный, командный). Входит по умолчанию в большинство дистрибутивов Linux.
Опции:
  - vim filename: открыть или создать файл
  - i: войти в режим вставки (ввод текста)
  - esc: выйти в нормальный режим
  - :w: сохранить файл
  - :q: выйти из редактора
  - :wq: сохранить и выйти
  - :q!: выйти без сохранения
  - /pattern: поиск вперёд по шаблону
  - ?pattern: поиск назад по шаблону
  - n: повторить последний поиск вперёд
  - N: повторить последний поиск назад
  - dd: удалить текущую строку
  - yy: скопировать текущую строку
  - p: вставить после курсора
  - u: отменить последнее изменение
  - Ctrl-r: повторить отменённое изменение
  - h,j,k,l: перемещение курсора влево, вниз, вверх, вправо
  - gg: перейти в начало файла
  - G: перейти в конец файла
Пример:
  vim file.txt
  # В нормальном режиме введите :wq для сохранения и выхода
------------------------------------------------------------

Команда: nano
Описание: Простой текстовый редактор в терминале, удобный для начинающих.
Опции:
  - nano filename: открыть или создать файл
  - Ctrl+O: сохранить файл
  - Ctrl+X: выйти из редактора
  - Ctrl+K: вырезать текущую строку
  - Ctrl+U: вставить вырезанную строку
  - Ctrl+W: поиск текста
Пример:
  nano file.txt
------------------------------------------------------------

Команда: apt
Описание: Пакетный менеджер для систем Debian/Ubuntu для управления программным обеспечением.
Опции:
  - update: обновить списки пакетов
  - upgrade: обновить установленные пакеты
  - install package_name: установить пакет
  - remove package_name: удалить пакет
  - search keyword: поиск пакетов по ключевому слову
  - autoremove: удалить неиспользуемые пакеты
  - clean: очистить кэш пакетов
Пример:
  sudo apt update
  sudo apt install vim
------------------------------------------------------------

Команда: apt-get
Описание: Низкоуровневый пакетный менеджер с функциями, похожими на apt.
Опции:
  - update: обновить списки пакетов
  - upgrade: обновить установленные пакеты
  - install package_name: установить пакет
  - remove package_name: удалить пакет
  - autoremove: удалить неиспользуемые пакеты
Пример:
  sudo apt-get update
  sudo apt-get install nano
------------------------------------------------------------

Команда: apt-cache
Описание: Управление кэшем пакетов и поиск информации о пакетах.
Опции:
  - search keyword: поиск пакетов по ключевому слову
  - show package_name: показать информацию о пакете
Пример:
  apt-cache search vim
  apt-cache show nano
------------------------------------------------------------

